<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/clickableItemBackground"
                android:paddingTop="@dimen/medium_list_item_padding_top"
                android:paddingBottom="@dimen/medium_list_item_padding_bottom"
                android:paddingLeft="@dimen/medium_list_item_padding_left"
                android:paddingRight="@dimen/medium_list_item_padding_right">

    <ImageView
            style="@style/medium_list_item_imageview"
            android:id="@+id/certificationImageview"
            android:src="@drawable/default_certification"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/certificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/certificationImageview"
            android:layout_centerVertical="true"
            android:textSize="@dimen/medium_list_item_text_size"
            android:text="This is a certification"/>

</RelativeLayout>
