<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_list_item_padding_top"
                android:paddingBottom="@dimen/default_list_item_padding_bottom"
                android:paddingLeft="@dimen/default_list_item_padding_left"
                android:paddingRight="@dimen/default_list_item_padding_right"
                android:clickable="false">

    <ImageView
            style="@style/default_list_item_imageview"
            android:id="@+id/producerImageView"
            android:src="@drawable/default_producer"/>

    <TextView
            style="@style/list_item_text_primary"
            android:id="@+id/producerNameTextView"
            android:layout_toRightOf="@id/producerImageView"
            android:text="Schnepf Farms"/>

    <TextView
            style="@style/list_item_text_secondary"
            android:id="@+id/cityTextView"
            android:layout_toRightOf="@+id/producerImageView"
            android:layout_below="@+id/producerNameTextView"
            android:text="Queen Creek, AZ"/>

</RelativeLayout>
