<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            style="@style/activity_welcome_text"
            android:id="@+id/textView"
            android:text="@string/home_tab_welcome"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tester"
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/adImageView"
            android:src="@drawable/default_ad"
            android:layout_weight="0.03"/>
</LinearLayout>