<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:background="@android:color/white">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/header_background_temp"
            android:padding="8dp"
            android:minHeight="48dp"
            android:orientation="vertical">

        <TextView
                style="@style/activity_welcome_text"
                android:text="Check out our local food events calendar."
                android:id="@+id/textView"
                android:autoLink="web"/>

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/calImageView"
            android:src="@drawable/default_cal"
            android:layout_weight="1.1"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/adImageView"
            android:src="@drawable/default_ad"
            android:layout_weight="0.03"/>
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Tester"-->
    <!--android:id="@+id/button"-->
    <!--android:onClick="onClick"-->
    <!--android:layout_gravity="right"/>-->
</LinearLayout>