<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:padding="16dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/welcome"
            android:id="@+id/textView" android:paddingBottom="16dp"/>

    <fragment android:name="org.helenalocal.hub.app.ProductListFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/productListFragment"/>

</LinearLayout>

