<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/default_list_item_padding_top"
                android:paddingBottom="@dimen/default_list_item_padding_bottom"
                android:paddingLeft="@dimen/default_list_item_padding_left"
                android:paddingRight="@dimen/default_list_item_padding_right"
                android:background="@drawable/product_card">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Durian"
            android:id="@+id/productDesc"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="$25 per 10lb case"
            android:id="@+id/costPerUnit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/productDesc"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 units available"
            android:id="@+id/unitsAvailable"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/costPerUnit"
            android:layout_marginTop="5dp"/>
</RelativeLayout>
