<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/card_layout_padding_left"
              android:paddingRight="@dimen/card_layout_padding_right"
              android:paddingTop="@dimen/card_layout_padding_top"
              android:paddingBottom="@dimen/card_layout_padding_bottom"
              android:background="@color/detail_activity_background">

    <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/member_tab_welcome"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="5dp"/>-->

    <ListView
            style="@style/cardListView"
            android:id="@+id/memberListView"/>


    <!--android:listSelector="#00000000"-->
</LinearLayout>