<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:stretchColumns="0"
                android:shrinkColumns="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <TableRow>

        <TextView
                android:id="@+id/productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Durian is really good but smells like onion"
                android:paddingRight="8dp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/costPerUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="$25 per 10lb case"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="right"/>
            <TextView
                    android:id="@+id/unitsAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5 units available"
                    android:gravity="right"/>
        </LinearLayout>

    </TableRow>

</TableLayout>

