<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_list_item_padding_top"
                android:paddingLeft="@dimen/default_list_item_padding_left"
                android:paddingRight="@dimen/default_list_item_padding_right"
                android:background="@drawable/card_background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            style="@style/default_list_item_imageview"
            android:id="@+id/imageView"
            android:src="@drawable/default_product"
            android:scaleType="centerCrop"/>

        <TextView
                style="@style/list_item_text_primary"
                android:id="@+id/productDesc"
                android:text="Durian"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/actionLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stretchColumns="*"
            android:layout_marginBottom="5dp">

        <LinearLayout
                android:id="@+id/producerActionLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_good"/>

            <TextView
                    style="@style/detailActivityActionItem"
                    android:id="@+id/producerInfo"
                    android:text="Producer"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/productActionLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_about"/>

            <TextView
                    style="@style/detailActivityActionItem"
                    android:id="@+id/productInfo"
                    android:text="About"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/recipeActionLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_favorite"/>

            <TextView
                    style="@style/detailActivityActionItem"
                    android:id="@+id/recipes"
                    android:text="Recipes"/>
        </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:id="@+id/separatorView"-->
        <!--style="@style/horizontalDivider"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_below="@+id/actionLayout"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->

</LinearLayout>

