<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/detail_activity_background"
            android:fillViewport="true"
            android:paddingLeft="@dimen/card_layout_padding_left"
            android:paddingRight="@dimen/card_layout_padding_right"
            android:paddingTop="@dimen/card_layout_padding_top"
            android:paddingBottom="@dimen/card_layout_padding_bottom"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/detail_activity_background">

        <RelativeLayout
                android:id="@+id/headerLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_activity_header_padding"
                android:background="@drawable/card_background">

            <ImageView
                    android:id="@+id/restaurantImageView"
                    android:layout_width="@dimen/detail_activity_header_image_width"
                    android:layout_height="@dimen/detail_activity_header_image_height"
                    android:adjustViewBounds="false"
                    android:layout_marginRight="@dimen/detail_activity_header_image_margin_right"/>

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chino Bandito"
                    android:layout_alignTop="@+id/restaurantImageView"
                    android:layout_toRightOf="@+id/restaurantImageView"
                    android:singleLine="false"
                    android:layout_marginTop="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15414 N 19th Ave, Phoenix, AZ 85023"
                    android:id="@+id/addressTextView"
                    android:layout_below="@+id/nameTextView"
                    android:layout_alignLeft="@+id/nameTextView"
                    android:textSize="@dimen/text_size_extra_small"/>

            <LinearLayout
                    android:id="@+id/actionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/restaurantImageView"
                    android:layout_below="@+id/restaurantImageView"
                    android:orientation="horizontal"
                    android:stretchColumns="*"
                    android:layout_marginTop="5dp">

                <LinearLayout
                        android:id="@+id/callLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_call"/>

                    <TextView
                            android:id="@+id/callTextView"
                            style="@style/detailActivityActionItem"
                            android:text="@string/restaurant_call_action"
                            android:onClick="onClickCall"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/mapLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_map"/>

                    <TextView
                        android:id="@+id/mapTextView"
                        style="@style/detailActivityActionItem"
                        android:text="@string/restaurant_map_action"
                        android:onClick="onClickMap"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/urlLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_web_site"/>

                    <TextView
                        android:id="@+id/urlTextView"
                        style="@style/detailActivityActionItem"
                        android:text="@string/restaurant_website_action"
                        android:onClick="onClickUrl"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
                android:id="@+id/contentLayout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/detail_activity_content_margin_top"
                android:padding="@dimen/detail_activity_content_padding"
                android:background="@drawable/card_background">

            <TextView
                    android:id="@+id/quoteTextView"
                    style="@style/detailActivityQuote"
                    android:text='"Takee Outee! I Love Takee Outee! Three meals a day!"'/>

            <TextView
                    android:id="@+id/certTextView"
                    style="@style/detailActivitySectionHeader"
                    android:text="@string/restaurant_detail_awards"/>

            <View style="@style/horizontalDivider"/>

            <LinearLayout
                    android:id="@+id/certificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="25dp">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/selectableItem"
                        android:padding="5dp">

                    <ImageView
                            android:layout_width="@dimen/default_list_item_image_width"
                            android:layout_height="@dimen/default_list_item_image_height"
                            android:id="@+id/imageView"
                            android:src="@drawable/default_certification"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is a certification"
                            android:layout_toRightOf="@+id/imageView"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/default_list_item_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                    <ImageView
                            android:layout_width="@dimen/default_list_item_image_width"
                            android:layout_height="@dimen/default_list_item_image_height"
                            android:id="@+id/imageView"
                            android:src="@drawable/default_certification"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is another certification"
                            android:layout_toRightOf="@+id/imageView"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/default_list_item_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/productTextView"
                    style="@style/detailActivitySectionHeader"
                    android:text="@string/restaurant_detail_products"/>

            <View style="@style/horizontalDivider"/>

            <TableLayout
                    android:id="@+id/productsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                <TableRow android:padding="5dp">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/default_list_item_image_width"
                            android:layout_height="@dimen/default_list_item_image_height"
                            android:src="@drawable/default_producer"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Here lies some food"
                            android:textSize="@dimen/default_list_item_text_size"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            android:ellipsize="marquee"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text="Purchased on 02/17/2014"
                            android:textSize="10sp"
                            android:gravity="center_vertical|right"/>
                </TableRow>

                <TableRow android:padding="5dp">

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/default_list_item_image_width"
                            android:layout_height="@dimen/default_list_item_image_height"
                            android:src="@drawable/default_producer"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Here lies even more yummy food food food"
                            android:textSize="@dimen/default_list_item_text_size"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            android:ellipsize="marquee"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Purchased on 02/17/2014"
                            android:textSize="10sp"
                            android:gravity="center_vertical|right"/>
                </TableRow>
            </TableLayout>

            <!--<LinearLayout-->
                    <!--android:id="@+id/productsLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp">-->

                    <!--<ImageView-->
                            <!--android:id="@+id/imageView"-->
                            <!--android:layout_width="@dimen/default_list_item_image_width"-->
                            <!--android:layout_height="@dimen/default_list_item_image_height"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:src="@drawable/default_producer"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Here lies some food"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:textSize="@dimen/default_list_item_text_size"-->
                            <!--android:layout_toRightOf="@+id/imageView"-->
                            <!--android:ellipsize="marquee"-->
                            <!--android:singleLine="true"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Purchased on 02/17/2014"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:textSize="10sp"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp">-->

                    <!--<ImageView-->
                            <!--android:layout_width="@dimen/default_list_item_image_width"-->
                            <!--android:layout_height="@dimen/default_list_item_image_height"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:id="@+id/imageView"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:src="@drawable/default_producer"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="More food!"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:textSize="@dimen/default_list_item_text_size"-->
                            <!--android:layout_toRightOf="@+id/imageView"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Purchased on 02/17/2014"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:textSize="10sp"/>-->
                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>