<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:id="@+id/restaurantImageView"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="false"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Chino Bandito"
            android:id="@+id/nameTextView"
            android:layout_alignTop="@+id/restaurantImageView"
            android:layout_toRightOf="@+id/restaurantImageView"
            android:singleLine="false"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15414 N 19th Ave, Phoenix, AZ 85023"
            android:id="@+id/addressTextView"
            android:layout_below="@+id/nameTextView"
            android:layout_alignLeft="@+id/nameTextView"
            android:textSize="12sp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/restaurantImageView"
            android:layout_below="@+id/restaurantImageView"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:stretchColumns="0,1,2">

        <LinearLayout
                android:id="@+id/callLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_call"/>

            <TextView
                    android:id="@+id/callTextView"
                    style="@style/selectableItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_call_action"
                    android:textColor="@color/helena_local_blue"
                    android:layout_marginLeft="-3dp"
                    android:clickable="true"
                    android:onClick="onClickCall"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mapLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_map"/>

            <TextView
                android:id="@+id/mapTextView"
                style="@style/selectableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_map_action"
                android:textColor="@color/helena_local_blue"
                android:layout_marginLeft="-3dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickMap"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/urlLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_web_site"/>

            <TextView
                android:id="@+id/urlTextView"
                style="@style/selectableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_website_action"
                android:textColor="@color/helena_local_blue"
                android:layout_marginLeft="-3dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickUrl"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>