<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/default_list_item_padding_top"
              android:paddingBottom="@dimen/default_list_item_padding_bottom"
              android:paddingLeft="@dimen/default_list_item_padding_left"
              android:paddingRight="@dimen/default_list_item_padding_right"
              android:clickable="false">

    <ImageView
            style="@style/default_list_item_imageview"
            android:id="@+id/restaurantImageView"
            android:src="@drawable/default_restaurant"/>

    <TextView
            style="@style/list_item_text_primary"
            android:id="@+id/restaurantNameTextView"
            android:text="Chino Bandito"
            android:layout_toRightOf="@+id/restaurantImageView"/>

    <TextView
            style="@style/list_item_text_secondary"
            android:id="@+id/cityTextView"
            android:layout_toRightOf="@+id/restaurantImageView"
            android:layout_below="@+id/restaurantNameTextView"
            android:text="Mizpah, MT"/>
</RelativeLayout>
