<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@android:color/white">

    <LinearLayout
            style="@style/activity_header"
            android:orientation="vertical">

        <TextView style="@style/activity_welcome_text"
                  android:id="@+id/textView"
                  android:text="@string/restaurant_welcome"/>

    </LinearLayout>

    <ListView android:id="@+id/restaurantListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_view_padding"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>
