<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/clickableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/medium_list_item_padding_top"
        android:paddingBottom="@dimen/medium_list_item_padding_bottom">

    <ImageView style="@style/medium_list_item_imageview"
            android:id="@+id/recentProductImageView"
            android:src="@drawable/default_producer"
            android:layout_marginLeft="@dimen/medium_list_item_image_margin_left"/>

    <TextView
            android:id="@+id/recentProductLeftText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/medium_list_item_text_size"
            android:singleLine="false"
            android:gravity="center_vertical|left"
            android:text="Here lies some food"/>

    <TextView
            android:id="@+id/recentProductRightText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/medium_list_item_text_size_small"
            android:gravity="center_vertical|right"
            android:text="on 02/17/2014"/>

</TableRow>
