<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:background="?attr/clickableItemBackground"
          android:padding="5dp"
          android:clickable="true"
          android:focusable="true">

<ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/default_list_item_image_width"
            android:layout_height="@dimen/default_list_item_image_height"
            android:src="@drawable/default_producer"/>

    <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Here lies some food"
            android:textSize="@dimen/default_list_item_text_size"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|left"/>

    <TextView
            android:id="@+id/purchaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Purchased on 02/17/2014"
            android:textSize="10sp"
            android:gravity="center_vertical|right"/>
</TableRow>

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/selectableItem"-->
                <!--android:padding="5dp">-->

    <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="@dimen/default_list_item_image_width"-->
            <!--android:layout_height="@dimen/default_list_item_image_height"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="5dp"/>-->

    <!--<TextView-->
            <!--android:id="@+id/productNameTextView"-->
            <!--android:layout_toRightOf="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/default_list_item_text_size"/>-->

    <!--<TextView-->
            <!--android:id="@+id/purchaseDateTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Purchased on 02/17/2014"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="10sp"/>-->

<!--</RelativeLayout>-->
