<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License for Helena Local Inc. All rights reseved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:montanafoodhub="http://schemas.android.com/apk/res/org.montanafoodhub.Helena_Hub">

    <item android:id="@+id/sendFeedback"
          android:title="@string/feedback_menu_item"/>

    <!--<item android:id="@+id/doSomething"-->
          <!--android:title="Do Something"-->
          <!--montanafoodhub:showAsAction="ifRoom"-->
          <!--android:icon="@drawable/ic_do_something"/>-->

</menu>